Bengardt-pr-12/Bengardt-pr-12/MainWindow.xaml

<Window x:Class="Bengardt_pr_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bengardt_pr_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="393" Width="530">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0" Margin="0,0,-2,0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл" Click="Exit_Click">
                <MenuItem Header="Выход"/>
            </MenuItem>

        </Menu>

        <Grid Margin="0,25,-2,20" Grid.ColumnSpan="2">
            <TabControl HorizontalAlignment="Left" Width="500" Margin="0,21,0,-25">
                <TabItem Header="Число">
                    <Grid>
                        <GroupBox Header="данные" Width="250" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="14*"/>
                                    <RowDefinition Height="109*"/>
                                </Grid.RowDefinitions>
                                <TextBox PreviewTextInput="txtAddNumber_PreviewTextInput" x:Name="threeDigitNumber" Height="25" Width="110" Margin="6,180,122,13"  TextChanged="AllTextBoxes_TextChanged" Grid.Row="1"/>
                                <Label Content="Трехзначное число:" Margin="6,150,82,43" Grid.Row="1"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Результат" Width="250" HorizontalAlignment="Right" Margin="0,0,-6,0">
                            <Grid>
                                <Label Content="Произведение:"  Margin="2,96,138,113" RenderTransformOrigin="0.439,-0.216" />
                                <Label Content="Сумма:" Margin="7,148,133,64" />
                                <TextBox x:Name="summary" HorizontalAlignment="Left" Height="25" Width="110" Margin="7,183,0,0"  VerticalAlignment="Top" />
                                <TextBox x:Name="multiplication" HorizontalAlignment="Left" Height="25" Width="110" Margin="7,128,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.4" />
                                <Button Content="Найти" Height="25" HorizontalAlignment="Left" Margin="7,213,0,0" VerticalAlignment="Top" Width="110" Click="GetMultiplicationSum_Click"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>

                <TabItem Header="Площадь треугольника">
                    <Grid>
                        <GroupBox Header="Исходные данные" Width="250"  HorizontalAlignment="Left">
                            <Grid>
                                <TextBox x:Name="valueA" Width="110" Margin="107,57,21,158" TextChanged="AllTextBoxes_TextChanged"/>
                                <TextBox x:Name="valueB" Width="110" Margin="107,106,21,110" TextChanged="AllTextBoxes_TextChanged"/>
                                <TextBox x:Name="valueC" Width="110" Margin="107,155,21,61" TextChanged="AllTextBoxes_TextChanged"/>
                                <Label Content="А:" HorizontalAlignment="Left" Margin="21,57,0,0" VerticalAlignment="Top"/>
                                <Label Content="B:" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.731"/>
                                <Label Content="C:" HorizontalAlignment="Left" Margin="21,155,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Результат" Width="250" HorizontalAlignment="Right">
                            <Grid>
                                <Label Content="Площадь:" Margin="102,83,55,131"/>
                                <TextBox x:Name="area"  Margin="107,106,21,108" Width="110" IsReadOnly="True"/>
                                <Button Content="Найти" Width="110" Height="25" Margin="107,157,21,0" VerticalAlignment="Top" Click="GetArea_Click"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>

                <TabItem Header="Периметр треугольника">
                    <Grid Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="265*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Исходные данные" Width="492"  HorizontalAlignment="Left">
                            <Grid>
                                <TextBox x:Name="x1" HorizontalAlignment="Left"  Margin="82,33,0,0"  VerticalAlignment="Top" Height="25" Width="110" TextChanged="AllTextBoxes_TextChanged"/>
                                <TextBox x:Name="x2" HorizontalAlignment="Left"  Margin="82,63,0,0"  VerticalAlignment="Top" Height="25" Width="110" TextChanged="AllTextBoxes_TextChanged"/>
                                <TextBox x:Name="x3" HorizontalAlignment="Left"  Margin="82,93,0,0"  VerticalAlignment="Top" Height="25" Width="110" TextChanged="AllTextBoxes_TextChanged"/>
                                <TextBox x:Name="y1" HorizontalAlignment="Left"  Margin="371,33,-141,0"  VerticalAlignment="Top" Height="25" Width="110" TextChanged="AllTextBoxes_TextChanged"/>
                                <TextBox x:Name="y2" HorizontalAlignment="Left"  Margin="371,63,-141,0"  VerticalAlignment="Top" Height="25" Width="110" TextChanged="AllTextBoxes_TextChanged"/>
                                <TextBox x:Name="y3" HorizontalAlignment="Left"  Margin="371,93,-141,0"  VerticalAlignment="Top" Height="25" Width="110" TextChanged="AllTextBoxes_TextChanged"/>
                                <Label Content="x1:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                                <Label Content="x2:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                                <Label Content="x3:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
                                <Label Content="y1:" HorizontalAlignment="Left" Margin="341,32,-26,0" VerticalAlignment="Top"/>
                                <Label Content="y2:" HorizontalAlignment="Left" Margin="341,67,-26,0" VerticalAlignment="Top"/>
                                <Label Content="y3:" HorizontalAlignment="Left" Margin="341,93,-26,0" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Результат" Width="250" HorizontalAlignment="Right" Margin="0,185,107,3">
                            <Grid>
                                <Button Content="вычислить" ToolTip="вычислить периметра треугольника" HorizontalAlignment="Left" Margin="77,48,0,0" VerticalAlignment="Top" Width="110" Height="25" Click ="GetPerimeter_Click"/>
                                <TextBox x:Name="perimeter" HorizontalAlignment="Left" Margin="77,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110" Height="25" />

                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Margin="0,18,-2,-5" Grid.ColumnSpan="2">
            <StatusBar VerticalAlignment="Bottom" Height="30" Background="AliceBlue" Margin="0,0,4,319">
                <Border BorderThickness="5"/>
                <TextBlock Text="№13"/>
                <Border BorderThickness="55"/>
                <TextBlock x:Name="Data" Width="12" RenderTransformOrigin="4.25,0.5"/>
                <Border BorderThickness="55"/>
                <TextBlock x:Name="Time"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
